{
  "name": "jest-puppetlibloadorder",
  "version": "1.0.0",
  "description": "",
  "main": "none",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanLuis/Jest-PuppetLibLoadOrder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanLuis/Jest-PuppetLibLoadOrder/issues"
  },
  "homepage": "https://github.com/StephanLuis/Jest-PuppetLibLoadOrder#readme",
  "devDependencies": {
    "jest-puppeteer": "^5.0.4",
    "puppeteer": "^10.2.0"
  }
}
